# gwtapp

./: .gitignore  README.md  build.gradle  settings.gradle
accounts/: build.gradle
accounts/src/main/java/org/synopia/gwtapp/: Accounts.gwt.xml
accounts/src/main/java/org/synopia/gwtapp/accounts/shared/domain/: Account.java  Transfer.java
accounts/src/main/java/org/synopia/gwtapp/accounts/shared/service/: AccountService.java
contacts/: build.gradle
contacts/src/main/java/org/synopia/gwtapp/contacts/: Contacts.gwt.xml
contacts/src/main/java/org/synopia/gwtapp/contacts/client/view/addressbook/: AddressBookPlace.java  AddressBookView.java  AddressBookView.ui.xml
contacts/src/main/java/org/synopia/gwtapp/contacts/client/view/contactslist/: ContactsPlace.java  ContactsView.java  ContactsView.ui.xml
contacts/src/main/java/org/synopia/gwtapp/contacts/server/service/: ContactServiceImpl.java
contacts/src/main/java/org/synopia/gwtapp/contacts/shared/constant/: AddressConstants.java  ContactConstants.java  ErrorConstants.java  GenderConstants.java  PersonConstants.java  SampleCommonConstants.java
contacts/src/main/java/org/synopia/gwtapp/contacts/shared/domain/: Address.java  Contact.java  Gender.java  Group.java  Person.java
contacts/src/main/java/org/synopia/gwtapp/contacts/shared/service/: ContactService.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  build.gradle-cargo
main/src/main/java/org/synopia/gwtapp/: Main.gwt.xml  MainDev.gwt.xml
main/src/main/java/org/synopia/gwtapp/client/: ClientInjector.java  ClientModule.java  Main.java
main/src/main/java/org/synopia/gwtapp/client/application/: MainPanel.java  MainPanel.ui.xml
main/src/main/java/org/synopia/gwtapp/server/: GuiceCommandService.java  RpcModule.java
main/src/main/resources/: log4j.properties
main/src/main/webapp/: index.html
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/gwtapp/theme/sample/style/: pwt-sample-web.css
transfer/: build.gradle
transfer/src/main/java/org/synopia/gwtapp/transfer/: Transfer.gwt.xml
transfer/src/main/java/org/synopia/gwtapp/transfer/client/view/: TransferPlace.java  TransferPresenter.java  TransferPresenter.ui.xml
user/src/main/java/org/synopia/gwtapp/user/: User.gwt.xml
user/src/main/java/org/synopia/gwtapp/user/client/service/: UserServiceRemote.java
user/src/main/java/org/synopia/gwtapp/user/client/view/: LoginComposite.java  LoginComposite.ui.xml
user/src/main/java/org/synopia/gwtapp/user/server/: UserServiceImpl.java
user/src/main/java/org/synopia/gwtapp/user/shared/domain/: Session.java  User.java
user/src/main/java/org/synopia/gwtapp/user/shared/service/: UserService.java
